# prototype

./: .gitignore  .project  Dockerfile  appspec.yml  buildspec.yml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/a06e339f4abd9c91c0b8edf737617577/: segments_2
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
cicd/: afterInstall.sh  beforeInstall.sh  validateService.sh
src/main/java/com/skcc/beethoven/: BeethovenApplication.java
src/main/java/com/skcc/beethoven/config/: AwsS3Config.java  BeethovenInterceptor.java  BeethovenSwaggerConfig.java  JasyptConfig.java  JasyptTest.java  WebConfig.java
src/main/java/com/skcc/beethoven/controller/: ControllerExceptionHandler.java  DataController.java  ResourceController.java  ThUserController.java  UserController.java
src/main/java/com/skcc/beethoven/data/: DataCollector.java  DataTransform.java
src/main/java/com/skcc/beethoven/exception/: InterceptorException.java
src/main/java/com/skcc/beethoven/mapper/: TbdSuerMapper.java  TblApiRawDataMapper.java  TblUserMapper.java  TbmSuerMapper.java
src/main/java/com/skcc/beethoven/restcontroller/: BeethovenJsonpRestController.java  BeethovenRestController.java  UserRestController.java
src/main/java/com/skcc/beethoven/service/: AwsS3Service.java  DataService.java  SuerService.java  UserService.java
src/main/java/com/skcc/beethoven/test/: ApiCallTest.java
src/main/resources/: application.properties  logback-spring.xml  skcchyperautomationtf-d3b9ae69748d.json  수어 데이터 가공.sql
src/main/resources/mapper/beethoven/: tbd_suer.xml  tbl_apirawdata.xml  tbl_user.xml  tbm_suer.xml
src/main/resources/templates/th/: include_bottom.html  include_left_menu.html  include_top_header.html  userinfo.html  userlist.html
src/main/webapp/: index.html  index.jsp  index_back.jsp  index_imweb1.jsp  signet.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/cgi/: error.jsp  include_bottom.jsp  include_left_menu.jsp  include_top_header.jsp  index.jsp  jsonptest.jsp  uploadtest.jsp  userinfo.jsp  userlist.jsp
src/main/webapp/css/: Signect.css
src/main/webapp/signet_files/: KR_KRW_currency.js.다운로드  base.js.다운로드  captions.js.다운로드  common.js.다운로드  custom.cm  embed.js.다운로드  endscreen.js.다운로드  header_more_menu.js.다운로드  iframe_api  saved_resource.html  site.css  site.js.다운로드  site_booking.js.다운로드  site_shop.js.다운로드  site_shop_mypage.js.다운로드  sns_share.js.다운로드  tailwind.css  www-embed-player.js.다운로드  www-player.css  www-widgetapi.js.다운로드
src/main/webapp/tmpl/assets/js/: Signect.js  Signforus.js  app.js  custom.js  signforus_module.js  signforus_object.js  signforus_seoul.js
src/main/webapp/tmpl/index_assets/css/: index.css  index2.css  kakao.css  montserrat.css  site.css  site2.css  style.css  tailwind.css
src/test/java/com/skcc/beethoven/: BeethovenApplicationTests.java
